#BlueJ class context
comment0.target=array_length_short
comment1.params=a\ l1\ l2
comment1.target=double[][]\ shorti(double[][],\ int,\ int)
comment10.params=a
comment10.target=void\ pnt(java.lang.String[])
comment11.params=a
comment11.target=void\ pnt(double[])
comment12.params=a
comment12.target=void\ pnt(double[][])
comment13.params=a\ l1\ l2
comment13.target=void\ pnt(java.lang.String[][],\ int,\ int)
comment14.params=a
comment14.target=void\ pnt_inte(int[])
comment15.params=a
comment15.target=double[]\ copy_to_double(java.lang.String[])
comment16.params=a
comment16.target=double[][]\ copy_to_double(java.lang.String[][])
comment17.params=a
comment17.target=java.lang.String[]\ copy_to_str(double[])
comment18.params=a
comment18.target=java.lang.String[][]\ copy_to_str(double[][])
comment19.params=a1\ a2
comment19.target=java.lang.String[]\ addi(java.lang.String[],\ java.lang.String[])
comment2.params=a\ l1\ l2
comment2.target=java.lang.String[][]\ shorti(java.lang.String[][],\ int,\ int)
comment20.params=a
comment20.target=java.lang.String[]\ clr(java.lang.String[])
comment21.params=a
comment21.target=java.lang.String[]\ clr_ini(java.lang.String[])
comment22.params=s
comment22.target=java.lang.String[]\ str_to_arr(java.lang.String)
comment23.params=s
comment23.target=java.lang.String[]\ str_to_arr_dl(java.lang.String)
comment24.params=s\ ch
comment24.target=java.lang.String[]\ str_to_arr_ch(java.lang.String,\ char)
comment25.params=s\ ch1\ ch2
comment25.target=java.lang.String[]\ str_to_arr_sep_ch(java.lang.String,\ char,\ char)
comment26.params=s\ ch
comment26.target=java.lang.String[]\ str_to_arr_with_ch(java.lang.String,\ char)
comment27.params=ar
comment27.target=java.lang.String\ arr_to_str_dl(java.lang.String[])
comment28.params=array1\ array2
comment28.target=double[]\ add_arr_db(double[],\ double[])
comment29.params=array2D
comment29.target=double[]\ add_arr_db(double[][])
comment3.params=a\ l1
comment3.target=java.lang.String[][]\ shorti(java.lang.String[][],\ int)
comment4.params=a\ l
comment4.target=java.lang.String[]\ shorti(java.lang.String[],\ int)
comment5.params=a\ l
comment5.target=double[]\ shorti(double[],\ int)
comment6.params=a\ l
comment6.target=int[]\ shorti(int[],\ int)
comment7.params=a\ l\ l1
comment7.target=java.lang.String[][]\ shorti_db(java.lang.String[][],\ int,\ int)
comment8.params=a
comment8.target=void\ pnt(java.lang.String[][])
comment9.params=a\ i1
comment9.target=void\ pnt(java.lang.String[],\ int)
numComments=30
