#BlueJ class context
comment0.target=BSOption
comment1.params=
comment1.target=BSOption()
comment10.params=spotPrice\ guess1\ guess2\ maxIter\ epsilon
comment10.target=double\ ImpliedVol_RegulaFalsi(double,\ double,\ double,\ int,\ double)
comment11.params=spotPrice\ strike\ t\ guess\ maxIter\ epsilon
comment11.target=double\ ImpliedVol_NewtonRaphsonSmile(double,\ double,\ double,\ double,\ int,\ double)
comment12.params=spotPrice\ strike\ t\ guess1\ guess2\ maxIter\ epsilon
comment12.target=double\ ImpliedVol_SecantSmile(double,\ double,\ double,\ double,\ double,\ int,\ double)
comment13.params=x
comment13.target=double\ ND(double)
comment14.params=x
comment14.target=double\ CND(double)
comment2.params=s\ k\ t\ r\ q\ vol\ price\ type
comment2.target=BSOption(double,\ double,\ double,\ double,\ double,\ double,\ double,\ char)
comment3.params=
comment3.target=double\ computePrice()
comment4.params=spot\ t
comment4.target=double\ computePriceDiagram(double,\ double)
comment5.params=v
comment5.target=double\ computePriceVol(double)
comment6.params=v\ strike\ t
comment6.target=double\ computePriceVolStrike(double,\ double,\ double)
comment7.params=
comment7.target=double[]\ computeGreeks()
comment8.params=spotPrice\ guess\ maxIter\ epsilon
comment8.target=double\ ImpliedVol_NewtonRaphson(double,\ double,\ int,\ double)
comment9.params=spotPrice\ guess1\ guess2\ maxIter\ epsilon
comment9.target=double\ ImpliedVol_Secant(double,\ double,\ double,\ int,\ double)
numComments=15
