#BlueJ class context
comment0.target=DefaultValuesExample
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=inputArray
comment14.target=double[]\ convertToDoubleArray(java.lang.String)
comment15.params=inputArray\ ll1\ ll2
comment15.target=double[][]\ convertToDoubleArray(java.lang.String[],\ int,\ int)
comment16.params=inputArray
comment16.target=double[][]\ convertToDoubleArray(java.lang.String[])
comment17.params=numbers
comment17.target=int[]\ convertStringToIntArray(java.lang.String)
comment18.params=numbers
comment18.target=double[]\ convertStringToDoubleArray(java.lang.String)
comment19.params=numm\ ch
comment19.target=java.lang.String[]\ convertIntToCh_StrArray(int[],\ char)
comment2.params=
comment2.target=void\ mai()
comment20.params=number\ num1\ num2
comment20.target=double\ findCloserNumber(double,\ double,\ double)
comment3.params=panel
comment3.target=void\ placeComponents(javax.swing.JPanel)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
