#BlueJ class context
comment0.target=OptionProfitAnalysis
comment1.params=currentStockPrice\ callStrikePrice\ oldStockPrice\ oldcallprice\ delta_pr\ gamma_pr\ iniExtrinsicValue\ interval\ tot_interval\ volt\ tot_volt
comment1.target=void\ calculateCallOptionPrice(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=cs\ lenc\ ps\ lenp\ ls\ lenl\ ss\ lens\ ms\ lenm\ ns\ lenn\ sp\ pnntt\ tt_amt\ x_time\ y_time
comment10.target=void\ mai(double[][],\ int,\ double[][],\ int,\ double[][],\ int,\ double[][],\ int,\ double[][],\ int,\ double[][],\ int,\ double,\ int,\ double,\ double[],\ double[])
comment11.params=
comment11.target=void\ main()
comment12.params=opt_ss\ opt_sz\ prntt\ simu\ numofdays\ nummofsim\ oldsim
comment12.target=void\ maiin(java.lang.String[],\ double[],\ int,\ int,\ int,\ int,\ int)
comment13.params=i
comment13.target=void\ man(int)
comment14.params=inum\ rat_n\ tot_amtt\ mdd_arr\ ml\ opc_l\ sp_gpp\ ln_dda_chk\ goo\ inv1\ tinv1\ volt1\ tvolt1
comment14.target=void\ new_ratt(double,\ int,\ double,\ int[],\ double,\ int,\ double,\ double,\ int,\ int,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ ratt()
comment16.params=end\ start\ tot_amt\ spp\ nd\ i
comment16.target=void\ maka(int,\ int,\ double,\ double,\ double[][],\ int)
comment17.params=nd\ i\ rn\ ratio_num\ tot_amt\ spp\ md\ pntt
comment17.target=double[][]\ mak(double[][],\ int,\ double[][],\ int,\ double,\ double,\ int,\ int)
comment18.params=dda\ st_i\ lenn\ i5\ spp
comment18.target=void\ st_prt(double[][],\ int,\ int,\ int,\ double)
comment19.params=dda\ dd_dt\ dd_ss\ xx_ss\ yy_ss\ yy1_ss\ dda_pnt\ dt_pnt\ i5\ pnt1\ st_i\ lenn\ spp
comment19.target=void\ st_prt_two(double[][],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment2.params=currentStockPrice\ putStrikePrice\ oldStockPrice\ oldputprice\ delta_pr\ gamma_pr\ iniExtrinsicValue\ interval\ tot_interval\ volt\ tot_volt
comment2.target=void\ calculatePutOptionPrice(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=dda\ dd_ss\ xx_ss\ yy_ss
comment20.target=void\ t_prt_two(double[],\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=array1\ array2\ l1\ l2\ coln
comment22.target=double[][]\ mergeArrayss(double[][],\ double[][],\ int,\ int,\ int)
comment23.params=array1\ array2\ l1\ l2
comment23.target=java.lang.String[]\ s_mergeArrayss(java.lang.String[],\ java.lang.String[],\ int,\ int)
comment24.params=inputArray
comment24.target=double[][]\ convertToDoubleArray(java.lang.String[])
comment25.params=inputArray\ ll1\ ll2
comment25.target=java.lang.String[]\ convertToStringArray(double[][],\ int,\ int)
comment26.params=inputArray\ indexx\ ll2
comment26.target=java.lang.String\ convertToStringArra(double[][],\ int,\ int)
comment27.params=inputArray\ ll2
comment27.target=java.lang.String\ convertToStringArr(double[],\ int)
comment28.params=inputArray\ ll1\ ll2
comment28.target=double[][]\ convertToDoubleArray(java.lang.String[],\ int,\ int)
comment29.params=inputArray
comment29.target=double[]\ convertToDoubleArray(java.lang.String)
comment3.params=ndll\ i_l\ spp
comment3.target=double[][]\ optioncaller(double[][],\ int,\ double)
comment4.params=priceAtExpiry\ callStrikePrice\ callOptionPrice\ callOptionsBought
comment4.target=void\ calculateCallNetProfit(double,\ double,\ double,\ double)
comment5.params=priceAtExpiry\ putStrikePrice\ putOptionPrice\ putOptionsBought
comment5.target=void\ calculateputNetProfit(double,\ double,\ double,\ double)
comment6.params=priceAtExpiry\ LongStartPrice\ LongBought\ typ\ ext_pr\ ext_sl
comment6.target=void\ calculateLongNetProfit(double,\ double,\ double,\ double,\ double,\ double)
comment7.params=priceAtExpiry\ ShortStartPrice\ ShortBought\ typ\ ext_pr\ ext_sl
comment7.target=void\ calculateShortNetProfit(double,\ double,\ double,\ double,\ double,\ double)
comment8.params=priceAtExpiry\ callStrikePrice\ callOptionPrice\ callOptionsBought
comment8.target=void\ calculateCallshortProfit(double,\ double,\ double,\ double)
comment9.params=priceAtExpiry\ putStrikePrice\ putOptionPrice\ putOptionsBought
comment9.target=void\ calculateputshortProfit(double,\ double,\ double,\ double)
numComments=30
